* {
    font-family: sans-serif;
}

.layout {
    display: grid;
    gap: 2px;
    text-align: center;
}

.layout header {
    background: greenyellow;
    grid-column: 1 / -1;
    min-height: 40px;
    display: flex;
    justify-content: center; /* Alinha horizontalmente ao centro */
    align-items: center; /* Alinha verticalmente ao centro */
}

.layout main {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

.tiles-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-auto-rows: minmax(60px, auto);
    gap: 2px;
}

.layout main article {
    background-color: rgb(38, 38, 38);
    color: greenyellow;
    padding: 6px;
    border-radius: 4px;
    display: flex;
    justify-content: center; /* Alinha horizontalmente ao centro */
    align-items: center; /* Alinha verticalmente ao centro */
    transition: .4s;
}

.layout main article:hover {
    background-color: rgb(51, 51, 51);
}