.layout {
    text-align: center;
    display: grid;
    gap: 4px;
    grid-template-rows: 40px 40px auto 60px 60px 40px;
    grid-template-columns: 1fr;
    grid-template-areas: 'header' 'sidebar' 'main' 'widget' 'statistics' 'footer';
    height: 100vh;
    min-width: 400px;
}

header {
    grid-area: header;
    background: #c08bfd;
}

footer {
    grid-area: footer;
    background: #c08bfd;
}

nav {
    grid-area: sidebar;
    background: #f6c356;
}

main {
    grid-area: main;
    background: #b2ee94;
}

.widget {
    grid-area: widget;
    background-color: #ff8983;
    width: 100%;
}

.statistics {
    grid-area: statistics;
    background-color: #99c2fe;
    width: 100%;
}

header, footer, nav, main, .widget, .statistics {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-weight: bold;
}

@media (min-width: 800px) {
    .layout {
        display: grid;
        grid-template-rows: 40px auto 80px 40px;
        grid-template-columns: 160px auto auto;
        grid-template-areas:
            'header header header'
            'sidebar main main'
            'sidebar widget statistics'
            'footer footer footer';
    }
}